# =============== #
# Unity generated #
# =============== #
Temp/
Library/

# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
ExportedObj/
obj/
*.svd
*.userprefs
/*.csproj
*.pidb
*.suo
/*.sln
*.user
*.unityproj
*.booproj

# ============ #
# OS generated #
# ============ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
APK
/UnityVS.TopThat.CSharp.csproj
/UnityVS.TopThat.CSharp.csproj.user
/UnityVS.TopThat.CSharp.Editor.csproj
/UnityVS.TopThat.sln
/UnityVS.TopThat.sln.DotSettings
/UnityVS.TopThat.sln.DotSettings.user
/UnityVS.TopThat.v11.suo
Library
spcs
spcs
